CohereAPIKey = VAUUaF8cYEoKcTa2FPWbyTgsHaCSh19g7G1pez2E
Username = Mrunali Hajare
AssistantName = Jarvis
GroqAPIKey = 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
InputLanguage = en-US
AssistantVoice = en-CA-ClaraNeural
HuggingFaceAPIKey = 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